VITE_TEST_API_KEY: “AIzaSyBaXs8tf_WFEqdF2u2n3i3u6c-Cxn8SUuk”,
VITE_TEST_AUTH_DOMAIN: “athentication-44219.firebaseapp.com”,
VITE_TEST_PROJECT_ID: “athentication-44219”,
VITE_TEST_STORAGE_BUCKET: “athentication-44219.appspot.com”,
VITE_TEST_MESSAGING_SENDER_ID: “1008503674306”,
VITE_TEST_APP_ID: “1:1008503674306:web:95157dc264ed886fe3725b”,
VITE_TEST_MEASUREMENT_ID: “G-L2ZL3BH2DX”